#############################	database	start	#######################################

#mysql数据源配置
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
master.url = jdbc:mysql://localhost:3306/sye_youzhu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = root

#oracle数据源配置
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@192.168.30.172:1521:orcl
#master.username = tframework
#master.password = tframework


#多数据源数据库配置
#slave.dbType = mysql
#slave.driver = com.mysql.jdbc.Driver
#slave.url = jdbc:mysql://192.168.30.173:3306/blade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#slave.username = root
#slave.password = qazwsx

# 初始连接池大小、最小空闲连接数、最大活跃连接数
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#获取连接等待超时的时间
druid.maxWait = 60000

#############################	database	end	###########################################



#############################	config	start	###########################################

#静态资源地址
config.basePath = /blade

#开发模式
config.devMode = true

#############################	config	end	  #############################################